<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.newsappapidagger.ui.screen.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_mainScreen2"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/mainScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.newsappapidagger.ui.screen.MainScreen"
        android:label="screen_extra"
        tools:layout="@layout/screen_extra">
        <action
            android:id="@+id/action_mainScreen_to_webViewScreen"
            app:destination="@id/webViewScreen" />
    </fragment>
    <fragment
        android:id="@+id/webViewScreen"
        android:name="uz.gita.newsappapidagger.ui.screen.WebViewScreen"
        android:label="screen_web"
        tools:layout="@layout/screen_web" >
        <action
            android:id="@+id/action_webViewScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
</navigation>